[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level/LevelSelect.cs" type="Script" id=1]
[ext_resource path="res://Ian/select.png" type="Texture" id=2]
[ext_resource path="res://Sophia/CustomTheme.tres" type="Theme" id=3]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 1.77736
margin_top = 156.961
margin_right = 71.7774
margin_bottom = 178.961
focus_neighbour_top = NodePath("../GridContainer/Button6")
focus_neighbour_right = NodePath("../GridContainer/Button6")
focus_neighbour_bottom = NodePath("../GridContainer/Button1")
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.0
margin_top = -24.0
margin_right = 143.0
margin_bottom = 24.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="GridContainer"]
margin_right = 54.0
margin_bottom = 22.0
focus_neighbour_left = NodePath("../Button5")
focus_neighbour_top = NodePath("../../BackButton")
focus_neighbour_right = NodePath("../Button2")
focus_neighbour_bottom = NodePath("../Button6")
text = "1"

[node name="Button2" type="Button" parent="GridContainer"]
margin_left = 58.0
margin_right = 112.0
margin_bottom = 22.0
focus_neighbour_left = NodePath("../Button1")
focus_neighbour_top = NodePath("../Button7")
focus_neighbour_right = NodePath("../Button3")
focus_neighbour_bottom = NodePath("../Button7")
text = "2"

[node name="Button3" type="Button" parent="GridContainer"]
margin_left = 116.0
margin_right = 170.0
margin_bottom = 22.0
focus_neighbour_left = NodePath("../Button2")
focus_neighbour_top = NodePath("../Button8")
focus_neighbour_right = NodePath("../Button4")
focus_neighbour_bottom = NodePath("../Button8")
text = "3"

[node name="Button4" type="Button" parent="GridContainer"]
margin_left = 174.0
margin_right = 228.0
margin_bottom = 22.0
focus_neighbour_left = NodePath("../Button3")
focus_neighbour_top = NodePath("../Button9")
focus_neighbour_right = NodePath("../Button5")
focus_neighbour_bottom = NodePath("../Button9")
text = "4"

[node name="Button5" type="Button" parent="GridContainer"]
margin_left = 232.0
margin_right = 286.0
margin_bottom = 22.0
focus_neighbour_left = NodePath("../Button4")
focus_neighbour_top = NodePath("../Button10")
focus_neighbour_right = NodePath("../Button1")
focus_neighbour_bottom = NodePath("../Button10")
text = " 5 "

[node name="Button6" type="Button" parent="GridContainer"]
margin_top = 26.0
margin_right = 54.0
margin_bottom = 48.0
focus_neighbour_left = NodePath("../Button10")
focus_neighbour_top = NodePath("../Button1")
focus_neighbour_right = NodePath("../Button7")
focus_neighbour_bottom = NodePath("../../BackButton")
text = " 6 "

[node name="Button7" type="Button" parent="GridContainer"]
margin_left = 58.0
margin_top = 26.0
margin_right = 112.0
margin_bottom = 48.0
focus_neighbour_left = NodePath("../Button6")
focus_neighbour_top = NodePath("../Button2")
focus_neighbour_right = NodePath("../Button8")
focus_neighbour_bottom = NodePath("../Button2")
text = " 7 "

[node name="Button8" type="Button" parent="GridContainer"]
margin_left = 116.0
margin_top = 26.0
margin_right = 170.0
margin_bottom = 48.0
focus_neighbour_left = NodePath("../Button7")
focus_neighbour_top = NodePath("../Button3")
focus_neighbour_right = NodePath("../Button9")
focus_neighbour_bottom = NodePath("../Button3")
text = " 8 "

[node name="Button9" type="Button" parent="GridContainer"]
margin_left = 174.0
margin_top = 26.0
margin_right = 228.0
margin_bottom = 48.0
focus_neighbour_left = NodePath("../Button8")
focus_neighbour_top = NodePath("../Button4")
focus_neighbour_right = NodePath("../Button10")
focus_neighbour_bottom = NodePath("../Button4")
text = " 9 "

[node name="Button10" type="Button" parent="GridContainer"]
margin_left = 232.0
margin_top = 26.0
margin_right = 286.0
margin_bottom = 48.0
focus_neighbour_left = NodePath("../Button9")
focus_neighbour_top = NodePath("../Button5")
focus_neighbour_right = NodePath("../Button6")
focus_neighbour_bottom = NodePath("../Button5")
text = "10"
[connection signal="pressed" from="BackButton" to="." method="changeLevel" binds= [ 0 ]]
[connection signal="pressed" from="GridContainer/Button1" to="." method="changeLevel" binds= [ 1 ]]
[connection signal="pressed" from="GridContainer/Button2" to="." method="changeLevel" binds= [ 2 ]]
[connection signal="pressed" from="GridContainer/Button3" to="." method="changeLevel" binds= [ 3 ]]
[connection signal="pressed" from="GridContainer/Button4" to="." method="changeLevel" binds= [ 4 ]]
[connection signal="pressed" from="GridContainer/Button5" to="." method="changeLevel" binds= [ 5 ]]
[connection signal="pressed" from="GridContainer/Button6" to="." method="changeLevel" binds= [ 6 ]]
[connection signal="pressed" from="GridContainer/Button7" to="." method="changeLevel" binds= [ 7 ]]
[connection signal="pressed" from="GridContainer/Button8" to="." method="changeLevel" binds= [ 8 ]]
[connection signal="pressed" from="GridContainer/Button9" to="." method="changeLevel" binds= [ 9 ]]
[connection signal="pressed" from="GridContainer/Button10" to="." method="changeLevel" binds= [ 10 ]]
