[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level/LevelSelect.cs" type="Script" id=1]
[ext_resource path="res://Ian/select.png" type="Texture" id=2]
[ext_resource path="res://Sophia/CustomTheme.tres" type="Theme" id=3]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 2.57106
margin_top = 153.389
margin_right = 72.1428
margin_bottom = 173.389
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -158.0
margin_top = -24.0
margin_right = 158.0
margin_bottom = 24.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="GridContainer"]
margin_right = 60.0
margin_bottom = 22.0
text = "1"

[node name="Button2" type="Button" parent="GridContainer"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 22.0
text = "2"

[node name="Button3" type="Button" parent="GridContainer"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 22.0
text = "3"

[node name="Button4" type="Button" parent="GridContainer"]
margin_left = 192.0
margin_right = 252.0
margin_bottom = 22.0
text = "4"

[node name="Button5" type="Button" parent="GridContainer"]
margin_left = 256.0
margin_right = 316.0
margin_bottom = 22.0
text = " 5 "

[node name="Button6" type="Button" parent="GridContainer"]
margin_top = 26.0
margin_right = 60.0
margin_bottom = 48.0
text = " 6 "

[node name="Button7" type="Button" parent="GridContainer"]
margin_left = 64.0
margin_top = 26.0
margin_right = 124.0
margin_bottom = 48.0
text = " 7 "

[node name="Button8" type="Button" parent="GridContainer"]
margin_left = 128.0
margin_top = 26.0
margin_right = 188.0
margin_bottom = 48.0
text = " 8 "

[node name="Button9" type="Button" parent="GridContainer"]
margin_left = 192.0
margin_top = 26.0
margin_right = 252.0
margin_bottom = 48.0
text = " 9 "

[node name="Button10" type="Button" parent="GridContainer"]
margin_left = 256.0
margin_top = 26.0
margin_right = 316.0
margin_bottom = 48.0
text = "10"
[connection signal="pressed" from="Back" to="." method="changeLevel" binds= [ 0 ]]
[connection signal="pressed" from="Custom" to="." method="changeLevel" binds= [ -1 ]]
[connection signal="pressed" from="GridContainer/Button" to="." method="changeLevel" binds= [ 1 ]]
[connection signal="pressed" from="GridContainer/Button2" to="." method="changeLevel" binds= [ 2 ]]
[connection signal="pressed" from="GridContainer/Button3" to="." method="changeLevel" binds= [ 3 ]]
[connection signal="pressed" from="GridContainer/Button4" to="." method="changeLevel" binds= [ 4 ]]
[connection signal="pressed" from="GridContainer/Button5" to="." method="changeLevel" binds= [ 5 ]]
[connection signal="pressed" from="GridContainer/Button6" to="." method="changeLevel" binds= [ 6 ]]
[connection signal="pressed" from="GridContainer/Button7" to="." method="changeLevel" binds= [ 7 ]]
[connection signal="pressed" from="GridContainer/Button8" to="." method="changeLevel" binds= [ 8 ]]
[connection signal="pressed" from="GridContainer/Button9" to="." method="changeLevel" binds= [ 9 ]]
[connection signal="pressed" from="GridContainer/Button10" to="." method="changeLevel" binds= [ 10 ]]
